{
  "name": "revealnicustomelements",
  "version": "0.0.0",
  "dependencies": {
    "cheerio": "^0.19.0",
    "reveal.js": "^3.2.0"
  },
  "devDependencies": {
    "http-server": "^0.8.5",
    "parallelshell": "^2.0.0",
    "watch": "^0.17.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "node ./files/templateFixer.js",
    "buildwatch": "watch \"npm run build\" ./files",
    "serve": "http-server -p 8090 -o http://localhost:8090/LabVIEW/Html.Controls.Design/Web/Tests/Standalone/revealjs/build/ ../../../../../../",
    "start": "parallelshell \"npm run buildwatch\" \"npm run serve\""
  }
}
