{
  "name": "Vireo Bird House",
  "main": "editor.html",
    "window": {
    "title": "node-webkit demo",
    "icon": "link.png",
    "toolbar": true ,
    "frame": true,
    "width": 800,
    "height": 500,
    "position": "mouse",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  }
}